ENV='TEST'

APP_HOST=0.0.0.0
APP_PORT=8000
APP_RELOAD=1

DB_NAME=test_fast_auth
ASYNC_DB_ENGINE=postgresql+asyncpg
SYNC_DB_ENGINE=postgresql+psycopg2
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_ECHO=0

POSTGRES_DB=postgres

LOGGER_LEVEL=INFO

SECURITY_ALGORITHM=HS256
SECRET_KEY=e2c643a61cdf53055000bbec2691ee6d8be4de62427de50430bda6215a08f804