ENV='LOCAL'

APP_HOST=0.0.0.0
APP_PORT=8000
APP_RELOAD=1

DB_NAME=fast_auth
ASYNC_DB_ENGINE=postgresql+asyncpg
SYNC_DB_ENGINE=postgresql+psycopg2
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_ECHO=1

POSTGRES_DB=postgres

LOGGER_LEVEL=INFO

SECURITY_ALGORITHM=HS256
SECRET_KEY=b29d6b55218496bdac7f83d668911bbaf241f5e9483a5d7c400d1553fc3719c
